{
  "name": "jules-orchestrator-desktop",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "     concurrently \"npm run dev --prefix src/renderer\"      \"tsc --watch -p tsconfig.json\" \"tsc-alias --watch -p tsconfig.json\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development nodemon --watch dist/electron --ext js --exec electron .\"",
    "dev:host": "concurrently \"npm run dev:host --prefix src/renderer\" \"tsc --watch -p tsconfig.json\" \"tsc-alias --watch -p tsconfig.json\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development nodemon --watch dist/electron --ext js --exec electron .\"",
    "build": "npm run build --prefix src/renderer && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "generate": "npm run build && electron-builder"
  },
  "keywords": [],
  "author": "Erwann Varlet",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "jules-orchestrator",
    "productName": "Jules Orchestrator",
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "target": "nsis"
    }
  }
}
