{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "paths": {
      "@jules/*": [
        "./src/shared/jules/*"
      ],
      "@components/*": [
        "./src/renderer/components/*"
      ],
      "@services/*": [
        "./src/renderer/services/*"
      ],
      "@electron/utils/*": [
        "./src/electron/utils/*"
      ],
      "@electron/*": [
        "./src/electron/*"
      ]
    }
  },
  "include": ["src"]
}